{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21280\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0                                       Flutter information \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 What is Flutter ? \
  \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0                 A "Tool\'94 that allows you to build native cross-platform (Android, iOS, Web, Desktop )  applications one programming language and codebase.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 What is Native + Cross Platform?\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0                \
                  A Cross-platform computer product or system is a product or system that can work across multiple types of platforms or operating environments.\
Cross platform is also known as Multiplatform or platform independent.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Native vs Cross Platform vs Hybrid \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0   Native App\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0        An application developed exclusively for a single platform using a native-to-the-operating-system language is a Native App.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Hybrid App\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0     A \'93blend solution\'94 that consists of both native  and web solutions.\
Developers embed the code written with web development languages (HTML, CSS and Javascript) into a native app using Apache Cordova or Ionic\'92s capacitor.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0  Cross Platform \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0     Write code once and reuse for different platforms.\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Flutter over other cross platforms\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 {{\NeXTGraphic Screen Shot 2023-08-16 at 11.43.11 AM.png \width19860 \height9980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0  Benefits  of Flutter\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0       1) Increased Time-to-Market speed \
      2) Reduced code Developement Time\
      3) The potential Ability to Go Beyond Mobile \
      4) Same UI and Business Logic in All Platforms \
      5) Customer, Animated UI of Any Complexity Available\
      6) Similar to Native App Performance \
      7) Own Render \
\
\
\
\
\
\
\
\
\
firestore or realtime me difference \
redux presist  which is used to store data localies\
props changed possible by using callbackfunction\
difference between filter and find\
all opp concept\
\
what is diffrence b/w function expration and function declaration\
what is differenc b/w map and forEach \
why to used spreed operator \
clear understanding about Let, Var And Const\
justifycontent work horizontal or vertical \
deep copy shellow copy \
cousore in js\
which purpose of redux thunk in redux \
why used middleware in redux \
deeply study abut stripe and purchase inpurchase\
how to handle portrait mood and landscape mood\
}